<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:context=".drag">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="#33ff" android:id="@+id/ddd">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/topbun" android:id="@+id/View12"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tomatoes" android:id="@+id/View11"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/salad" android:id="@+id/View10"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/onions" android:id="@+id/View9"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/mustard" android:id="@+id/View8"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/meat" android:id="@+id/View7"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ketchup" android:id="@+id/View6"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/egg" android:id="@+id/View5"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chilli" android:id="@+id/View4"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chicken" android:id="@+id/View3"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/cheese" android:id="@+id/View2"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/breadbottom" android:id="@+id/View1"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/dropzone"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/topbun" android:id="@+id/image12"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tomatoes" android:id="@+id/image11"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/salad" android:id="@+id/image10"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/onions" android:id="@+id/image9"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/mustard" android:id="@+id/image8"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/meat" android:id="@+id/image7"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ketchup" android:id="@+id/image6"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/egg" android:id="@+id/image5"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chilli" android:id="@+id/image4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chicken" android:id="@+id/image3"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/cheese" android:id="@+id/image2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" app:srcCompat="@drawable/breadbottom" android:id="@+id/image1"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>